DEBUG=0
ALLOWED_HOSTS=*

# Change this value to upload large files
DATA_UPLOAD_MAX_MEMORY_SIZE=15728640 # = 15MB

# Celery settings
CELERY_TASK_ALWAYS_EAGER=0
CELERY_BROKER_URL='redis://10.22.26.3:6379'
CELERY_RESULT_BACKEND='redis://10.22.26.3:6379'
